\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Deriving the Update Equation}{2}
\contentsline {section}{\numberline {3}Convergence and Validation}{3}
\contentsline {subsection}{\numberline {3.1}No Pulse}{3}
\contentsline {subsection}{\numberline {3.2}Pulse through space}{3}
\contentsline {subsection}{\numberline {3.3}Pulse moving from free space to material with refractive index $n>1$}{4}
\contentsline {subsection}{\numberline {3.4}Pulse through wall}{4}
\contentsline {section}{\numberline {4}Results and Comparison}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
\contentsline {section}{\numberline {6}References}{4}
\contentsline {section}{\numberline {7}Appendix}{4}
